{
  "name": "phaser-game",
  "version": "0.1.0",
  "description": "starting scene",
  "main": "dist/app.js",
  "scripts": {
    "build": "webpack --config prod.js",
    "custom": "webpack --watch & live-server --port=37622",
    "start": "node server.js",
    "heroku-postbuild": "webpack -p"
  },
  "author": "kevin sutrisno",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1",
    "phaser": "^3.22.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "express": "^4.17.1",
    "live-server": "^1.2.1",
    "path": "^0.12.7",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "heroku-run-build-script": true
}
